3️⃣ Node structure (C++):-

struct Node {
    int val;
    Node* next;

    Node(int x) {
        val = x;
        next = NULL;
    }
};

imp:-  
vector<int> arr=[2,5,8,7];

1. Node*y=new Node(arr[0],nullptr);     gives address 01av18382
cout<<y;

2. Node y=Node(arr[1]);           
cout<<y.val;    gives 5
cout<<y.next;   gives 00000000

3. Node*y=new Node(arr[0],nullptr);
cout<<y->val;   gives 2
cout<<y->next;  gives 00000000


(A)5️⃣ Traversing a Linked List:-
Goal: print all elements

Node* temp = head;

while (temp != NULL) {
    cout << temp->val << " ";
    temp = temp->next;
}

(B)6️⃣ Length of Linked List:-

int length(Node* head) {
    int cnt = 0;
    while (head != NULL) {
        cnt++;
        head = head->next;
    }
    return cnt;
}

(C)7️⃣ Searching an element:-

bool search(ListNode* head, int key) {
    while (head != NULL) {
        if (head->val == key)
            return true;
        head = head->next;
    }
    return false;
}

(D) array to Linked List:-
Node* arrayToLinkedList(const vector<int>& arr) { 
    if (arr.empty()) return NULL;

    Node head = new Node(arr[0]);
    Node mover = head;

    for (int i = 1; i < arr.size(); ++i) {
        node temp  = new Node(arr[i]);
        mover->next = temp;
        mover=temp;
    }

    return head;
}