


class Solution {
  public:
    vector<int> minAnd2ndMin(vector<int> &arr) {
        long long smallest= LLONG_MAX;
        long long second= LLONG_MAX;
        for(int i=0;i<arr.size();i++){
            if(arr[i]<smallest){
                second=smallest;
                smallest=arr[i];
            }
            else if(arr[i]>smallest && arr[i]<second){
                second=arr[i];
            }
        }
        if(second==LLONG_MAX){
            return {-1};
            
        }
        else {
            return {(int)smallest, (int)second};
        }
    }
};