leetcode:- 2574. Left and Right Sum Differences

ques:-You are given a 0-indexed integer array nums of size n.

Define two arrays leftSum and rightSum where:

leftSum[i] is the sum of elements to the left of the index i in the array nums. If there is no such element, leftSum[i] = 0.
rightSum[i] is the sum of elements to the right of the index i in the array nums. If there is no such element, rightSum[i] = 0.
Return an integer array answer of size n where answer[i] = |leftSum[i] - rightSum[i]|.

Example 1:

Input: nums = [10,4,8,3]
Output: [15,1,11,22]
Explanation: The array leftSum is [0,10,14,22] and the array rightSum is [15,11,3,0].
The array answer is [|0 - 15|,|10 - 11|,|14 - 3|,|22 - 0|] = [15,1,11,22].

1st approach:-(simple and best)

class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        int total_sum=0;
        int left_sum=0;
         int n=nums.size();
        vector<int> result(n);
       
        for(int i=0;i<n;i++){
            total_sum+=nums[i];
        }
        for(int i=0;i<n;i++){
            int right_sum=total_sum-left_sum-nums[i];
               result[i]=abs(right_sum-left_sum);
               left_sum+=nums[i];
        }
        return result;
    }
};


2nd approach:-(using prefix sum)

class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        int n=nums.size();
      vector<int> prefix(n);
      vector<int> result(n);
      prefix[0]=nums[0];
      for(int i=1;i<n;i++){
        prefix[i]=prefix[i-1]+nums[i];
      }
      for(int i=0;i<n;i++){
        int left_sum=(i==0)?0:prefix[i-1];
        int right_sum=prefix[n-1]-prefix[i];
      result[i]=abs(right_sum-left_sum);
      }
      return result;
    }
};