
leetcode:-387

1st approach:-(using unordered_map)
class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int>mpp;
        int n=s.size();
        for(int i=0;i<n;i++){
            mpp[s[i]]++;
        }
        for(int i=0;i<n;i++){
            if(mpp[s[i]]==1){
                return i;
            }
        }
        return -1;
    }
};

2nd approach:-(using array hashing) (much faster)


class Solution {
  public:
    char nonRepeatingChar(string &s) {
       int hash[26]={0};
       int n=s.size();
       for(int i=0;i<n;i++){
           hash[s[i]-'a']++;
       }
       for(int i=0;i<n;i++){
           if(hash[s[i]-'a']==1){
               return s[i];
           }
       }
       return'$';
    }
};