gfg:-Stream First Non-repeating


class Solution {
  public:
    string firstNonRepeating(string &s) {
        int hash[26]={0};
        queue<char>q;
        string result="";
        for(int i=0;i<s.size();i++){
            hash[s[i]-'a']++;
            q.push(s[i]);
            
            while(!q.empty() && hash[q.front()-'a']>1){
                q.pop();
            }
            
            if(q.empty()){
                result.push_back('#');
            }
            else{
                result.push_back(q.front());
                
            }
        }
            
        return result;
            
    }
};